server.port= 8090
spring.application.name= API-GATEWAY

#STUDENT-ENDPOINTS

spring.cloud.gateway.routes[1].id=STUDENT-APP
spring.cloud.gateway.routes[1].uri=http://localhost:9091/
spring.cloud.gateway.routes[1].predicates[0]=Path=/student/**

#EMPLOYEE-ENDPONTS

spring.cloud.gateway.routes[0].id=EMPLOYEE-APP
spring.cloud.gateway.routes[0].uri=http://localhost:9093/
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**



#ADDRESS-ENDPOINTS

spring.cloud.gateway.routes[2].id=ADDRESS-APP
spring.cloud.gateway.routes[2].uri=http://localhost:9092/
spring.cloud.gateway.routes[2].predicates[0]=Path=/address/**