
server.port=8761
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
#It instructs the eureka client not to fetch or update the service registry info. from the eureka server.